DATABASE_URL='postgresql://postgres.bzzcctfljmosqyfoiqzu:post_Supa123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres'
API_V1_PREFIX=/api/v1
PROJECT_NAME=Mobile Attendance System

# Security
SECRET_KEY=17f251e2830cf60a77fbfe757652cf498c621a40504edd233fdf43de0f705c95





# # Database Configuration
# DATABASE_URL=postgresql://user:password@localhost:5432/bluscan_db

# # API Configuration
# API_V1_PREFIX=/api/v1
# PROJECT_NAME=Mobile Attendance System

# # Security (Change in production!)
# SECRET_KEY=your-secret-key-change-this-in-production

# # Optional: CORS Origins (comma-separated)
# # ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# # Optional: Server Configuration
# # HOST=0.0.0.0
# # PORT=8000